# Patent Similarity Siemens

Measuring, visualising and comparing patent similarities with metadata such as IPC tags. We aim to explore multiple similarity measures
(textual, IPC tags, x-citations, graphical, etc), assess correlations, and visualise our findings to draw conclusions.

<img src="https://gitlab.com/PranavRai/patent-similarity-siemens/-/raw/master/reports/figures/circular_tree_1.png" alt="ipc_tree" width="250"/>
<img src="https://gitlab.com/PranavRai/patent-similarity-siemens/-/raw/master/reports/figures/circular_tree_2.png" alt="ipc_tree" width="250"/>
<img src="https://gitlab.com/PranavRai/patent-similarity-siemens/-/raw/master/reports/figures/circular_tree_3.png" alt="ipc_tree" width="250"/>




Google slides: https://docs.google.com/presentation/d/1MazdZbspdEbhp2RT9NiRjos5E2jQKUSBsxphZ6lseAk/edit?usp=sharing


## Basic Installation
* Set up a virtual environment using `requirements.txt` at projects root folder
```
pip install -r requirements.txt
```
* Add root folder of the project to PYTHONPATH
```
export PYTHONPATH=$PYTHONPATH:.
```
* Manually run `src/__init__.py` to download and unzip the data (googledrive link will be needed)

### Additional resources
*  [Download word2vec](https://code.google.com/archive/p/word2vec/) and place it to `resources/`
```
wget https://s3.amazonaws.com/dl4j-distribution/GoogleNews-vectors-negative300.bin.gz -O resources/GoogleNews-vectors-negative300.bin.gz
gunzip resources/GoogleNews-vectors-negative300.bin.gz
```
* IPC textual descriptions will be loaded after running `src/features/ipc_text_embeddings.py`

## Notebook Insights
* An exploratory data analysis was generated by [pandas_profilling](https://github.com/pandas-profiling/pandas-profiling) and can be found in [reports/eda_original.html](https://gitlab.com/PranavRai/patent-similarity-siemens/-/blob/master/reports/eda_original.html)
* All the feature insights and visualisations could be found in notebooks: 
    - [IPC tags](https://gitlab.com/PranavRai/patent-similarity-siemens/-/blob/master/notebooks/00_ipc_tags_exploration.ipynb)
    - [X-citations](https://gitlab.com/PranavRai/patent-similarity-siemens/-/blob/master/notebooks/03_x-citations_exploration.ipynb)
    - [Titles, abstracts, time](https://gitlab.com/PranavRai/patent-similarity-siemens/-/blob/master/notebooks/06_titles_abstracts_date_exploration.ipynb)
* Additional visualisations:
    - [Models comparison](https://gitlab.com/PranavRai/patent-similarity-siemens/-/blob/master/notebooks/01_similarity_measures_comparison.ipynb)
    - [Sampling techniques explanation](https://gitlab.com/PranavRai/patent-similarity-siemens/-/blob/master/notebooks/02_sampling_techniques_comparison.ipynb)
    - [Consistency evaluation](https://gitlab.com/PranavRai/patent-similarity-siemens/-/blob/master/notebooks/05_evaluation_constistency.ipynb)

## Project structure
------------

    ├── LICENSE
    ├── README.md                                   <- The top-level README for developers using this project.
    ├── data                                        <- Patents / citations data, sampled pairs.
    ├── models                                      <- Trained and serialized models, model predictions, or model summaries
    ├── notebooks                                   <- Jupyter notebooks with EDA, visualisations and model comparisons
    ├── reports                                     <- Generated analysis as HTML, PDF, LaTeX, etc.
    │   ├── figures                                 <- Generated graphics and figures to be used in reporting
    │   ├── eval_results                            <- MRR matrices for evaluating consistency 
    │   └── Data Science Practical Source           <- Latex repost source code 
    ├── requirements.txt                            <- The requirements file for reproducing the analysis environment, e.g.
    │                                                  generated with `pip freeze > requirements.txt`
    ├── scripts                                     <- SLURM scripts 
    |       
    ├── setup.py                                    <- makes project pip installable (pip install -e .) so src can be imported
    ├── src                                         <- Source code for use in this project.
    │   ├── __init__.py         
    │   │       
    │   ├── data                                    <- Classes for manipalations with the dataset
    │   │   └── datasets.py     
    │   │       
    │   ├── features            
    │   │   ├── ipc_text_embeddings.py              <- Tools for web-scraping IPC textual descriptions and converting them to BERT embeddings
    │   │   └── bert.py                             <- Pre-trained BERT testing
    │   │   
    │   ├── models                                  <- Classes for similarity models, evaluation metrics and misc
    │   │   ├── document_models.py                  <- BERT / Doc2Vec
    │   │   ├── metrics.py                          <- MRR / MRR matrix
    │   │   ├── similarities.py                     <- Basic IPC, n-hop and cosine similarities
    │   │   └── supervised_losses.py                <- Losses for BERT fine-tuning
    │   │       
    │   ├── runnables                               <- Scripts      
    │   │   ├── runnable_clean.py                   <- Dataset cleaning  
    │   │   ├── runnable_compare_similarities.py    <- Script for models evaluation
    │   │   ├── runnable_eval_consistency.py        <- Script for consistency evaluation (increased number of queries/negatives)
    │   │   ├── runnable_eval_time_consistency.py   <- Script for consistency evaluation (increased number of queries/negatives)
    │   │   ├── runnable_finetune_bert.py           <- BERT fine-tuning script
    │   │   ├── runnable_generate_ipc_tags_df.py    <- Required for IPC tags EDA, optional 
    │   │   ├── runnable_generate_train_val_test_pairs.py   <- Script for train-val-test split
    │   │   ├── runnable_text_embeddings.py         <- Weigthed BERT embeddings of IPC descriptions calculation
    │   │   ├── runnable_text_insights.py           <- Visualisation of words count / OOV percentage
    │   │   └── runnable_weighted_ipc_text_embeddings.py    <- Weigthed BERT embeddings of IPC descriptions calculation
    │   │
    │   └── visualization                           <- Visualization tools
    │
    └── utils.py                                    <- Misc tools


--------
