@incollection{vsm,
  title={Measuring patent similarity by comparing inventions functional trees},
  author={Cascini, Gaetano and Zini, Manuel},
  booktitle={Computer-aided innovation (CAI)},
  pages={31--42},
  year={2008},
  publisher={Springer}
}

@article{vsm_lsa,
  title={Exploring the feasibility and accuracy of Latent Semantic Analysis based text mining techniques to detect similarity between patent documents and scientific publications},
  author={Magerman, Tom and Van Looy, Bart and Song, Xiaoyan},
  journal={Scientometrics},
  volume={82},
  number={2},
  pages={289--306},
  year={2009},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV~…}
}



@article{semantic_ipc,
  title={Anticipating industry convergence: semantic analyses vs IPC co-classification analyses of patents},
  author={Preschitschek, Nina and Niemann, Helen and Leker, Jens and G. Moehrle, Martin},
  journal={Foresight},
  volume={15},
  number={6},
  pages={446--464},
  year={2013},
  publisher={Emerald Group Publishing Limited}
}


@article{ipc_similarity,
  title={A hybrid similarity measure method for patent portfolio analysis},
  author={Zhang, Yi and Shang, Lining and Huang, Lu and Porter, Alan L and Zhang, Guangquan and Lu, Jie and Zhu, Donghua},
  journal={Journal of informetrics},
  volume={10},
  number={4},
  pages={1108--1130},
  year={2016},
  publisher={Elsevier}
}






@article{graph_indirect1,
  title={New multi-stage similarity measure for calculation of pairwise patent similarity in a patent citation network},
  author={Rodriguez, Andrew and Kim, Byunghoon and Turkoz, Mehmet and Lee, Jae-Min and Coh, Byoung-Youl and Jeong, Myong K},
  journal={Scientometrics},
  volume={103},
  number={2},
  pages={565--581},
  year={2015},
  publisher={Springer}
}

@inproceedings{graph_indirect2,
  title={A method for assessing patent similarity using direct and indirect citation links},
  author={Wu, Hsiao-Chun and Chen, Hung-Yi and Lee, Kung-Yen and Liu, Ying-Chieh},
  booktitle={2010 IEEE International Conference on Industrial Engineering and Engineering Management},
  pages={149--152},
  year={2010},
  organization={IEEE}
}

@article{sao,
  title={Identifying patent infringement using SAO based semantic technological similarities},
  author={Park, Hyunseok and Yoon, Janghyeok and Kim, Kwangsoo},
  journal={Scientometrics},
  volume={90},
  number={2},
  pages={515--529},
  year={2011},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV~…}
}






@article{indirect_cite,
  title={Inventive progress measured by multi-stage patent citation analysis},
  author={Von Wartburg, Iwan and Teichert, Thorsten and Rost, Katja},
  journal={Research Policy},
  volume={34},
  number={10},
  pages={1591--1607},
  year={2005},
  publisher={Elsevier}
}






@inproceedings{old1,
  title={Multivariate patent similarity detection},
  author={Kasravi, Kas and Risov, Maria},
  booktitle={2009 42nd Hawaii International Conference on System Sciences},
  pages={1--8},
  year={2009},
  organization={IEEE}
}

@inproceedings{old2,
  title={Similarity analysis of patent claims using natural language processing techniques},
  author={Indukuri, Kishore Vama and Ambekar, Anurag Anil and Sureka, Ashish},
  booktitle={International Conference on Computational Intelligence and Multimedia Applications (ICCIMA 2007)},
  volume={4},
  pages={169--175},
  year={2007},
  organization={IEEE}
}


@article{review1,
  title={A literature review on the state-of-the-art in patent analysis},
  author={Abbas, Assad and Zhang, Limin and Khan, Samee U},
  journal={World Patent Information},
  volume={37},
  pages={3--13},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{deep_review,
  title={Research on patent document classification based on deep learning},
  author={Xia, Bing and Baoan, LI and Lv, Xueqiang},
  booktitle={2016 2nd International Conference on Artificial Intelligence and Industrial Engineering (AIIE 2016)},
  year={2016},
  organization={Atlantis Press}
}
