\section{Data Science Goals}

As part of the Data Science Practical, we are encouraged to work independently, but seek support from our industry or academic supervisors. Due to the academic nature of this work, we are expected to deliver not production ready code, but novel interpretations and ideal approaches.

Our tentative goals are:
\begin{itemize}
    \item Dataset statistics:
        \begin{itemize}
            \item Language: Text naturalness, length, vocabulary, n-grams, etc
            \item IPC tags frequency trees (visualisation)
            \item (Optional) Co-citation graphs
        \end{itemize} 
    \item Patent Textual Similarity:
        \begin{itemize}
            \item Multiple similarity/distance measures: cosine, euclidean, etc
            \item Multiple embeddings: \textbf{Doc2Vec}, averaged Sentential (InferSent, etc), averaged word (word2Vec, GloVe), \textbf{BERT}, \textbf{BERT variants}
            \item A Textual Similarity Classifier seems unfeasible due to unlabelled data, unless we can transfer from a similar task
        \end{itemize}
    \item IPC Tag Similarity: explore multiple cut-off points, weighted averaging, \textbf{learning an embedding for tags}
    \item X-citation Similarity: Compare one-hot overlaps between x-citations of patents, compare textual similarities between cited patents
    \item Co-citation Graphs' Similarity: (Optional: If time permits) We can explore graph similarities between the two patents, such as common neighbours
    \item Visualisation:
        \begin{itemize}
            \item Correlation Graphs
            \item IPC tags frequency trees
            \item Histograms for the data statistics
        \end{itemize}
    \item Other ideas: Named Entity overlaps, Subject-action-object structures
    \item (Optional) Quantitative Results on a small manually annotated set/transfer dataset
    \item Qualitative Analyses and Conclusions
    
\end{itemize}