\section{Motivation}

Filing patents is a messy process. Applicants need to ensure their patent does not infringe upon existing patents, but it is not humanly possible to comb through the <millions? billions?> of patents out there. Given the time constraints and desire for self-checking, patent similarity tools become even more viable. Surprisingly, not much work has been done in the cross sections of Patent Similarity/Infringement and recent advancements in Machine Learning, so the project appears to hold considerable scope. 

The <dataset name/description> offers patents with metadata such as x-citations, IPC Tags, etc. but is unfortunately unlabelled. Thus, we aim to explore multiple similarity measures (textual, IPC tags, x-citations, co-citation graphs, etc), assess inter-correlations, and visualise our findings to draw conclusions. 