\section{Related Work}
\\

Vector space model \cite{vsm}, Direct and indirect co-citation \cite{graph_indirect1} \cite{graph_indirect2}. Subject-action-object (SAO) structure \cite{sao}\\

Semantic analysis vs IPC \cite{semantic_ipc}. IPC similarity \cite{ipc_similarity}. Indirect citations \cite{indirect_cite}

Older works \cite{old1} \cite{old2}, vsm and lsa \cite{vsm_lsa}. General patent review \cite{review1}, deep learning (minor) review \cite{deep_review} \\


Additional corpora: \href{https://www.ir-facility.org/prototypes/marec}{MAREC patent corpus }